<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main {
		background-color: #fff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}
	.two-columns{
		text-align: center;
		font-size: 0;
	}

	.two-columns .column{
		width: 100%;	
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns{
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	}
	.three-columns .column{
		width: 100%;	
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns .padding{
		padding: 15px;
	}
	.three-columns .content{
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	}
	.two-columns.last{
		padding: 15px 0;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content{
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
	.button{
		background-color: #fff;
		color:#171a1b;
		text-decoration: none;
		padding: 10px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	

</style>
</head>
<body>
	<center class="wrapper">
		<table class="main" width="100%">


		<!-- TOP BORDER -->
		<tr>
			<td height="8" style="background-color: #171a1b;"></td>
		</tr>

		<!-- LOGO SECTION -->
		<tr>
			<td style="padding: 14px 0 4px;">
				<table width="100%">
					<tr>
						<td class="two-columns">

							<table class="column">
								<tr>
									<!-- Logo img -->
									<td style="padding: 0 62px 10px;">
										<a href="https://bettameta.com"><img
										src="img/modern.jpg" alt="Modern Logo" width="180"></a>
									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td style="padding: 10px 72px;"> 
										<!-- Social Media Links-->
										<a href="#"><img src="img/black-facebook.png" width="30px"
										alt="Facebook icon"></a>
										<a href="#"><img src="img/black-twitter.png" width="30px"
											alt="Twitter icon"></a>
										<a href="#"><img src="img/black-youtube.png" width="30px"
											alt="YouTube icon"></a>
										<a href="#"><img src="img/black-linkedin.png" width="30px"
											alt="LinkedIn icon"></a>
										<a href="#"><img src="img/black-instagram.png" width="30px"
											alt="Instagram icon"></a>
									</td>
								</tr>
							</table>

						</td>
					</tr>

				</table>

			</td>
		</tr>

		<!-- BANNER IMAGE -->
		<tr>
			<td>
				<a href="#"><img src="img/banner.jpg"  width="600" style="max-width:
				100%;" alt="Hero Banner"></a>
			</td>
		</tr>

		<!-- THREE COLUMN SECTION -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td class="three-columns">
							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
														<a href="#"><img src="img/email.png"
														width="130" style="max-width: 100px;" alt=""></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bold; font-size:
													17px;">Ecommerce</p>
													<p>Responsive HTML Email Template
													Course to master email development
												</p>
												</td>
											</tr>
										</table>
										<table class="content">
											<tr>
												<td>
														<a href="#"><img src="img/settings.png"
														width="130" style="max-width: 100px;" alt=""></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bold; font-size:
													17px;">Web Design</p>
													<p>Responsive HTML Email Template
													Course to master email development
												</p>
												</td>
											</tr>
										</table>
										<table class="content">
											<tr>
												<td>
														<a href="#"><img src="img/home.png"
														width="130" style="max-width: 100px;" alt=""></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bold; font-size:
													17px;">HTML Email</p>
													<p>Responsive HTML Email Template
													Course to master email development
												</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

				</table>
			</td>
		</tr>

		<!-- TWO COLUMN SECTION -->
		<tr>
			<td style="background-color: #26292b; color:#fff">
				<table width="100%">
					<tr>
						<td class="two-columns last">

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/keyboard.jpg"
													width="260" style="max-width: 260px;" alt=""></a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<p style="font-weight: bold; font-size:
													18px">Create Custom Designs</p>
													<p style="padding-bottom: 16px;">Praesent sapien massa, convallis a
													pellentesque nec, egestas non nisi.
													Curabitur aliquet quam id dui posuere
													blandit. Donec rutrum.</p>
													<a href="#" class="button">Read More</a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<!-- TITLE, TEXT & BUTTON -->


		<!-- FOOTER SECTION -->

		</table>
	</center>
</body>
</html>
<!--
<div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://responsivehtmlemail.com/html-email-course/" target="_blank" style="color: #404577;text-decoration: none;">www.ResponsiveHTMLEmail.com</a>
</div>
-->





<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
	$(this).delay(2000).queue(function() { /*-- CHANGE DELAY TIME --*/
		$("#socialModal").modal('show');
	});
</script>